src/RatingTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
    x:Class="RatingTestApp.MainPage">

    <VerticalStackLayout
        Spacing="12"
        Padding="36,16"
        VerticalOptions="Start">

        <Label Text="Default Star Shape" FontSize="Large" />

        <Label Text="4.3 out of 5" FontSize="Micro" Margin="0,8,0,0" />
        <controls:RatingView
            ItemCount="5"
            ItemSize="16"
            ItemSpacing="6"
            Value="4.3"
            RatedFillColor="Yellow"
            UnRatedFillColor="LightGrey"
            StrokeColor="Black"
            StrokeWidth="1"
            HorizontalOptions="Start" />

        <Label Text="4 out of 5" FontSize="Micro" />
        <controls:RatingView
            ItemCount="5"
            ItemSize="16"
            ItemSpacing="6"
            Value="4"
            RatedFillColor="Yellow"
            UnRatedFillColor="LightGrey"
            StrokeColor="Black"
            StrokeWidth="1"
            HorizontalOptions="Start" />

        <Label Text="7.6 out of 10" FontSize="Micro" />
        <controls:RatingView
            ItemCount="10"
            ItemSize="20"
            ItemSpacing="6"
            Value="7.6"
            RatedFillColor="Yellow"
            UnRatedFillColor="LightGrey"
            StrokeColor="LightYellow"
            StrokeWidth="1"
            HorizontalOptions="Start" />

        <Label Text="2.7 out of 5" FontSize="Micro" />
        <controls:RatingView
            ItemCount="5"
            ItemSize="32"
            ItemSpacing="12"
            Value="2.7"
            RatedFillColor="#336699"
            UnRatedFillColor="LightGrey"
            StrokeColor="Red"
            StrokeWidth="4"
            HorizontalOptions="Start" />

        <Label Text="Custom Star Shape - Diamond" FontSize="Large" Margin="0,16,0,0" />

        <Label Text="2.7 out of 5" FontSize="Micro" Margin="0,8,0,0" />
        <controls:RatingView
            ItemCount="5"
            ItemSize="32"
            ItemSpacing="12"
            Value="2.7"
            RatedFillColor="Yellow"
            UnRatedFillColor="LightGrey"
            StrokeColor="Blue"
            StrokeWidth="3"
            ShapePath="M5.93882 13.9336L23.0362 4.53011C23.6363 4.20002 24.3637 4.20002 24.9638 4.53011L42.0612 13.9336C43.0988 14.5043 43.4161 15.8467 42.7438 16.8215L25.6464 41.6127C24.8515 42.7654 23.1485 42.7654 22.3536 41.6127L5.25624 16.8215C4.58391 15.8467 4.90118 14.5044 5.93882 13.9336Z"
            HorizontalOptions="Start" />


        </VerticalStackLayout>

 
</ContentPage>
